# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order: 1
  title: MyString
  subtitle: MyString
  price: MyString
  type: 

two:
  order: 1
  title: MyString
  subtitle: MyString
  price: MyString
  type: 
